######################################################################
##                                                                  ##
## apache-config.conf                (c) Wolfram Plettscher 06/2018 ##
##                                                                  ##
######################################################################

<VirtualHost *:80>
  ServerAdmin webmaster@localhost

  # is replaced by Dockerfile to /var/www/html/login (Env-variable)
  DocumentRoot /var/www/html/public

  # set login-page
#  Alias "/login" "/index.php/login"
#  Alias "/login" "/"

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

